let config ={
    //checkPlugCookie、tbPlatform 是固定的不用修改
    //检测是否安装插件的cookie名称，值在代码中写
    checkPlugCookie:"check-plug-cookie",
    //需要抓取数据的淘宝页面域名
    tbPlatform:'https://we.taobao.com/',


    //只要修改这两个参数就可以
    //DEV 用于接收数据的后台接口域名
    //backEndHost_dev:'http://molitest.willbe.net.cn/spider',
    //PRO 用于接收数据的后台接口域名
    //backEndHost_pro:'http://molitest.willbe.net.cn/spider',

    backEndHost_dev:'http://spider.ittun.com/spider',
    backEndHost_pro:'http://spider.ittun.com/spider',


    //请求淘宝接口的时间间隔
    max_interval: 80,
    min_interval: 25,
}

export const app_version = '1.1.5';
export const app_verSeq = 2;

export default config;
